<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML, CSS & Git Basics</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Alexandr Dryagin</h1>
        </header>
        <main>
            <div class="contacts__wrapper">
                <div class="photo__wrapper">
                    <img src="img/photo.png" alt="photo">
                </div>
                <div class="contacts">
                   <span>Mobile: +7 (903) 451 85 85</span>
                   <span><a href="mailto: alexandrdrygin@yandex.ru">E-mail: alexandrdrygin@yandex.ru</a></span>
                   <span><a href="https://t.me/int_1bh">Telegram</a></span>
                </div>
            </div>
            <div>
                <h2>Summary:</h2>
                <p>My goal is to find a highly paid and interesting job in the field of web development.</p>
            </div>
            <div>
                <h2>Skills:</h2>
                <ul>
                    <li>HTML 5</li>
                    <li>CSS 4</li>
                    <li>JavaScript</li>
                    <li>React</li>
                </ul>
            </div>
            <div>
                <h2>Code examples:</h2>
                <p><a href="https://github.com/int1bh">My Github</a></p>
            </div>
            <div>
                <h2>Expirience:</h2>
                <ul>
                    <li><a href="https://webjunior.ru/">Personal web page</a></li>
                    <li><a href="https://int1bh.github.io/my_cv/">CV</a></li>
                </ul>
            </div>
            <div>
                <h2>Education:</h2>
                <p>Tomsk State University of Control Systems and Radioelectronics.</p>
            </div>
            <div>
                <h2>English level:</h2>
                <p>Pre-intermediate.</p>
            </div>        
        </main>
        <footer>
            <span class="footer">Alexandr Dryagin &copy; 2020</span>
                <span class="footer"><a href="tel:+79034518585">Call me</a></span>
                <span class="footer"><a href="mailto:alexandrdrygin@yandex.com">Mail: alexandrdrygin@yandex.ru.ru</a></span>
            
        </footer>
    </div>
</body>
</html>